# SKY

./: SKY.sln
SKY.Application/: Dockerfile  Program.cs  SKY.Application.csproj  Startup.cs  appsettings.json
SKY.Application/Controllers/: UsuarioController.cs
SKY.Application/Properties/: launchSettings.json
SKY.Application/Properties/PublishProfiles/: registry.hub.docker.com_heitorccvp@gmail.com.pubxml
SKY.Domain/Entities/: Telefone.cs  Usuario.cs
SKY.Domain/Interfaces/: ITelefoneService.cs  IUsuarioService.cs
SKY.Domain/Interfaces/Repository/: ITelefoneRepository.cs  IUsuarioRepository.cs
SKY.Domain/Models/Telefone/: AlterarTelefoneModel.cs  InserirTelefoneModel.cs  TelefoneModel.cs
SKY.Domain/Models/Usuario/: AlterarUsuarioModel.cs  BuscarUsuarioModel.cs  InserirUsuarioModel.cs  UsuarioModel.cs  UsuarioSingInModel.cs
SKY.Infra.CrossCutting/: SKY.Infra.CrossCutting.csproj
SKY.Infra.CrossCutting/Ioc/: DependenciaDeRepository.cs  DependenciaDeServices.cs  DependenciaDoSwagger.cs  DependenciaJWT.cs
SKY.Infra.Data/: SKY.Infra.Data.csproj
SKY.Infra.Data/Context/: FirestoreDbContext.cs
SKY.Infra.Data/Repository/: TelefoneRepository.cs  UsuarioRepository.cs
SKY.Infra.Shared/: SKY.Infra.Shared.csproj
SKY.Infra.Shared/Mapper/: UsuarioMapper.cs
SKY.Infra.Shared/Util/: BuscarConfiguration.cs  Convercoes.cs  GerarHash.cs  GerarToken.cs  TratamentoData.cs
SKY.Service/: SKY.Service.csproj  UsuarioService.cs
SKY.TesteService/: Class1.cs
SKY.UnitTest/: SKY.UnitTest.csproj  UnitTestMain.cs
