<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKY.Domain\SKY.Domain.csproj" />
    <ProjectReference Include="..\SKY.Infra.Shared\SKY.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
