<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\CredenciaisGoogle\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKY.Domain\SKY.Domain.csproj" />
    <ProjectReference Include="..\SKY.Infra.Shared\SKY.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
